PLAN DE RIEGO - SALIDA
======================
Algoritmo: Fuerza Bruta (roFB)
Tablones cargados: 5
Costo total: 33
Estado: Resultado calculado correctamente. Revisa el orden de riego y el costo individual de cada tablon.

ENTRADA ORIGINAL
----------------
5 
10,3,4,0
6,3,3,1
2,2,1,0
8,1,1,6
10,4,2,6

ORDEN DE RIEGO
--------------
T0 -> T1 -> T2 -> T3 -> T4

DETALLE POR TABLON
------------------
Tablon T0 | Inicio: dia 0 | Caso: Perfecto | Costo: 7
Tablon T1 | Inicio: dia 3 | Caso: A tiempo | Costo: 0
Tablon T2 | Inicio: dia 6 | Caso: Tarde | Costo: 12
Tablon T3 | Inicio: dia 8 | Caso: Tarde | Costo: 2
Tablon T4 | Inicio: dia 9 | Caso: Tarde | Costo: 12